# ENV
NODE_ENV = 'test'

#for jwt token 
JWT_SECRET  = 'This is a secret for Anya Pawn Broker'
JWT_EXPIRES_IN = '10m'

# for postgres connection
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'AnyaPawnBroker_test'
DB_USER = 'sa'
DB_PASSWORD = '1'