# ENV
NODE_ENV = 'production'

#for jwt token 
JWT_SECRET  = 'This is a secret for Anya Pawn Broker'
JWT_EXPIRES_IN = '1d'

# for postgres connection
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'AnyaPawnBroker'
DB_USER = 'sa'
DB_PASSWORD = '1'